<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/client/main.css">
    <title>Document</title>
</head>
<body>
    <body>
        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li main-header__item class="active"> <a href="/">Shop</a></li>
                    <li main-header__item> <a href="/add-product">add-product</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>My Product</h1>
            <p>List of all product</p>
        </main>
    </body>
</body>
</html>